# CleanArchitectureBDD

./: CleanArchitectureBDD.sln  README.md  docker-compose.dcproj  docker-compose.yaml
src/Application/: Application.csproj  ConfigureServices.cs  IApplicationContext.cs
src/Application/Basket/AddToBasket/: AddToBasketCommand.cs  AddToBasketCommandHandler.cs  AddToBasketCommandValidator.cs
src/Application/CQRS/: ICommandHandler.cs  IQueryHandler.cs  IResult.cs
src/Application/CQRS/Interfaces/: ICommandHandler.cs  IQueryHandler.cs  IResult.cs
src/Application/Commands/AddToBasket/: AddToBasketCommand.cs  AddToBasketCommandHandler.cs  AddToBasketCommandValidator.cs
src/Application/Common/: IApplicationContext.cs  IDateTime.cs
src/Application/Common/Interfaces/: IDateTime.cs
src/Application/Interfaces/: IApplicationContext.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Entities/: Product.cs  ShoppingBasket.cs
src/Domain/Exceptions/: NotFoundException.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationContext.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebAPI/: ConfigureServices.cs  Dockerfile  Program.cs  WebAPI.csproj
src/WebAPI/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/WebAPI.AcceptanceTests/: WebAPI.AcceptanceTests.csproj  specflow.actions.json
tests/WebAPI.AcceptanceTests/Drivers/: IShoppingBasketDriver.cs
tests/WebAPI.AcceptanceTests/Drivers/Internals/: ShoppingBasketDriver.cs
tests/WebAPI.AcceptanceTests/Features/: ShoppingBasket.feature  ShoppingBasket.feature.cs
tests/WebAPI.AcceptanceTests/StepDefinitions/: APIStepDefinitions.cs  ShoppingBasketStepDefinitions.cs
