<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>CleanArchitectureBDD.Domain</RootNamespace>
		<AssemblyName>CleanArchitectureBDD.Domain</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Enums\" />
		<Folder Include="ValueObjects\" />
	</ItemGroup>
</Project>